# Environment variables for docker-compose
SERVER_PORT=8080

DB_HOST=localhost
DB_PORT=5532
DB_NAME=client-db
DB_USER=client
DB_PASSWORD=Ch@ngeme

# Keycloak Configuration
KEYCLOAK_PORT=9180
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
