# Application ports
KOGITO_SERVICE_PORT=8081

# Kafka configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
# KAFKA_TOPIC=
# KAFKA_CONSUMER_GROUP=
# KAFKA_SECURITY_PROTOCOL=SASL_SSL
# KAFKA_SASL_MECHANISM=PLAIN
# KAFKA_API_KEY=
# KAFKA_API_SECRET=
# KAFKA_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_API_KEY}" password="${KAFKA_API_SECRET}";

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=kogito
DB_PASSWORD=Ch@ngeme
DB_NAME=order-app-db

OIDC_AUTH_SERVER_URL=http://localhost:9180/realms/coffee-shop-realm





